{
    "update_url": "http://clients2.google.com/service/update2/crx",
    "name": "Electsys++ 交大选课插件",
    "author": "laohyx",
    "version": "2.5.1",
    "icons": {
        "48": "logo_new.png",
        "128": "logo_new_128.png"
    },
    "description": "上海交通大学选课网优化工具",
    "homepage_url": "https://github.com/laohyx/electsys",
    "browser_action": {
        "default_icon": {
            "48": "logo_new.png",
            "128": "logo_new_128.png"
        },
        "default_title": "Electsys++",
        "default_popup": "popup/popup.html"
    },
    "options_page": "option/option.html",
    "content_scripts": [
        {
            "matches": [
                "*://*.sjtu.edu.cn/*"
            ],
            "js": [
                "content_script/library/jquery-3.1.1.min.js",
                "content_script/library/jquery-ui-1.12.0.min.js",

                "content_script/data/lesson_data.js",
                "content_script/data/score_map.js",

                "content_script/patch/DOMElementPatch.js",

                "content_script/core/option.js",

                "content_script/page/lesson.js",
                "content_script/page/nhce.js",
                "content_script/page/eval.js",
                "content_script/page/score.js",
                "content_script/page/gpa.js",
                "content_script/page/login.js",
                "content_script/page/eduction_list.js",
                "content_script/page/core_course.js",
                "content_script/page/index.js",
                "content_script/page/frame.js",

                "content_script/core/load.js"
            ],
            "css": [
                "content_script/library/jquery-ui-1.12.0.structure.css"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "*://*.sjtu.edu.cn/*",
        "notifications",
        "storage"
    ],
    "minimum_chrome_version": "49",
    "manifest_version": 2,
    "web_accessible_resources": [
        "manifest.json"
    ]
}