<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="../content_script/jquery-3.1.1.min.js"> </script>
<script src="../library/electsys.js"> </script>
<script>
//setInterval("checkAccount();",1000*60 * 10);


	//删除老版本的插件
//chrome.management.uninstall('comoibbbcljfinmelmagleopgmhofkja');

//setInterval(function(){chrome.management.uninstall('comoibbbcljfinmelmagleopgmhofkja');},1000 * 60 * 10);
</script>

</head>


<body>
</body>

</html>
